{
  "tasks": [
    {
      "description": "Buy groceries",
      "completed": false,
      "due_date": null,
      "priority": "Medium",
      "tags": [
        "food",
        "shopping"
      ]
    },
    {
      "description": "Learn English",
      "completed": true,
      "due_date": "2025-02-13",
      "priority": "High",
      "tags": [
        "learn"
      ]
    }
  ]
}